----------------------------------------------------------------------------------
//////Enemy_1のスクリプトについて///////
speed :動くスピード

Distance :地面を検出するrayの長さ。
			rayの先っちょが判定してくれるから、長さの設定によっては２マスの高さは落ちない/落ちるとかの判定ができる

Ground Detection :子オブジェクトにcreateEmptyで作ったオブジェクトをアタッチしてそのオブジェクトからrayが伸びてる。

Ball Detection :Ballのobjectをアタッチするとそれを反射する。

Thrust :ボールを吹き飛ばす力

Force Direction Right :右にどのくらい飛ばすか（あんまり気にしなくていい）
Force Direction Left :左にどのくらい飛ばすか（あんまり気にしなくていい）

Min Animation Switch Interval :walk状態とstay状態をランダムに切り替えるときのインターバルの最小値
Max Animation Switch Interval :↑の最大値

アニメーション配列
	anim_x_array  :spriteを何枚入れるかの配列。0から順番に配列をループしてくれる。
	Anim_x_sec    :切り替える時間。だいたい0.1から0.2くらい。それ以上だと早すぎる。
	Anime_x_count :アニメーションが切り替わってるのが見えるだけ。（まったく気にしなくていい）

Drop Items :死んだときに落ちるドロップアイテム。いくつか追加できる。

sound :音

-------------------------------------------------------------------------------------
////Enemy_2のスクリプトについて///////
Points :配列を増やしてpointを自分で設定する。スクリプトをアタッチしたオブジェクトを基準に
				そのポイント間をランダムに移動し続ける。（プレイヤータグが付いたオブジェクトが近づくとそっちにすすむ
				作るときgizmoが付いてるから見やすいはず

speed :スピード動くスピード

Chase Speed Multiplier :playerを追いかけるときのスピード

アニメーション配列についてはEnemy_1と同じ

Min Animation Switch xxxxx :これも同じ

Detection Range :プレイヤータグが付いたオブジェクトがこの範囲に入るとそれを追いかける。（gizmoが付いてるから設定しやすいはず

Drop Items :死んだときに落ちるドロップアイテム。いくつか追加できる。


-------------------------------------------------------------------------
/////DropItemスクリプトについて///////

Drop Force :ドロップした瞬間にぴょーんってなる
Drop Sound :音